programa
    TEXTO a, f, g, i.
    REAL e.
    INTEIRO b,c,d.


    escreva("Hello World!").
    escreva("Digite o valor C").

    c := 0.
    i := "Nunca use essa variavel".

    se (0<1) execute
         c := 0.
    senao
         escreva(c).
    fimse.

    a := "Ola mundo aqui e a IsiLanguage".
    e := 2.1 .
    c := 0.
    b := 100 * ( 2 + 12 ) / 14.
    d := (b + 2) / 2.

    f := a.
    escreva("SE").
    se (0 < 1) execute
        c := 0.
        escreva("0 < 1").
        se (2.0 < 3.0) execute
            escreva("2 < 3").
        fimse.
    senao
        escreva("0 > 1").
        se (7 != 9) execute
            escreva("7 != 9").
        senao
            escreva("7 == 9").
        fimse.
    fimse.
    b := 2.
    escreva("ENQUANTO").
    enquanto (b < 5) execute
        c := 0.
        b := b + 1.
        enquanto (b < 10) execute
            b:= b + 2.
        fimenquanto.
        escreva(b).
    fimenquanto.
    escreva("EXECUTE").
    execute
        execute
            c := c + 2.
            escreva(c).
        enquanto (c < 10).
        escreva(b).
        b := b + 1.
    enquanto (b < 10).

    leia(a).
    leia(b).
    leia(e).
    escreva(a).
    escreva(b).
    escreva(e).
    escreva(f).
    escreva(b).
    escreva(d).
fimprog.